{
  "name": "nebari-docs",
  "version": "0.0.1",
  "description": "The main documentation website for Nebari",
  "private": true,
  "type": "module",
  "author": {
    "name": "Nebari development team",
    "url": "https://nebari.dev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nebari-dev/nebari-docs/"
  },
  "bugs": {
    "url": "https://github.com/nebari-dev/nebari-docs/issues"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test": "bun test test",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@astrojs/markdown-satteri": "^0.4.1",
    "@astrojs/starlight": "^0.42.0",
    "@mermaid-js/layout-elk": "^0.2.3",
    "@nebari/starlight": "^1.1.0",
    "astro": "^7.3.2",
    "astro-mermaid": "^2.1.0",
    "marked": "^18.0.0",
    "mermaid": "^11.17.2",
    "starlight-blog": "^0.29.0",
    "starlight-links-validator": "^0.26.0",
    "vanilla-cookieconsent": "^3.1.0"
  },
  "devDependencies": {
    "wrangler": "^4.131.1"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
